NODE_ENV=dev
PORT=4040
CORS_ORIGIN=https://

# Data base connection string
MONGODB_URI=mongodb-connection-uri

# Gemini api key
GEMINI_API_KEY=gemini-api-key
GEMINI_MODEL=gemini-model

# JWT access token secrets
JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRY=1m

# JWT refresh access token secrets
JWT_REFRESH_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_EXPIRY=30m

# LLM System prompt for DSA agent
GEMINI_SYSTEM_PROMPT="system prompt"
